The Crystallization of the Gospel of God in the Epistle to the Romans
Message Three
The Content of the Gospel of God - The Dynamic Salvation of God in Its Fullness

I. The gospel of God is dynamic (powerful) to save all the sinners who would believe in it - Romans 1:16
  A. {{To}} {{redeem}} {{them}}:
    1. {{Judicially}}.
    2. {{By}} {{the blood of Christ}} - {{Romans 3:24-25}}
    3. {{On}} {{the cross}} - {{1 Pet. 2:24}}a
    4. {{From}}:
      a. {{Their sins}} - {{Rev. 1:5}}b
      b. {{God's righteous judgement, wrath, and condemnation}} - {{Romans 2:5-6}}, {{16}}; {{3:19}}b; {{John 3:18}}b
      c. The {{eternal perdition in the lake of fire}} - {{Rev. 21:8}}; {{22:15}}
      d. The {{accusation of Satan, God's enemy}} - Rev. 12:10-11
    5. Through:
      a. The {{reconciliation}} {{of the}} {{believing sinners}} {{to God}} {{from}} {{their enmity toward God}} - Romans 5:10a
      b. The {{forgiveness of sins}} - Eph. 1:7
      c. The {{washing}} {{of the}} {{believing sinners' sins}} - {{Rev. 1:5}}b; {{1 Cor. 6:11}}.
      d. The {{justification}} {{of the}} {{believing sinners}} {{by God}} — {{1 Cor. 3:20-24}}.
      e. The {{making of peace}} {{between the}} {{believing sinners and God}} — {{1 Cor. 5:1}}.
      f. The {{sanctification}} {{of the}} {{believing sinners}} {{unto}} {{God positionally}} — {{Hebrews 10:10}}, {{14}}, {{29}}b; {{13:12}}a.
    6. Such a redemption lays the foundation of God’s dynamic salvation for the consummation of God’s dynamic salvation.
  B. To save them:
    1. {{Organically}}.
    2. {{By the life of Christ}} — {{Romans 5:10}}b.
    3. {{In the Spirit of life}} — {{Romans 8:2}}.
    4. {{From}}:
      a. The {{indwelling sin}} — {{Romans 7:17}}; {{8:2}}.
      b. The {{condemnation}} {{due to the sinful action}} {{of the}} {{indwelling sin}} — {{Romans 7:17-20}}; {{8:1}}.
      c. The {{old man}} — {{Romans 6:6}}.
      d. The {{natural I}} — {{Gal. 2:20}}a.
      e. The {{self}} — {{Matt. 16:24}}.
      f. The {{flesh}} {{with its passions and its lusts}} - {{Gal. 5:24}}.
      g. {{Worldliness}} — {{1 John 2:15-16}}; {{Romans 12:2}}a.
      h. {{Tribulations}} {{and}} {{all kinds of environmental troubles}} — {{Romans 5:3}}; {{8:35-39}}.
      i. {{Spiritual}} {{death and weakness}} — {{Romans 8:5}}, {{7}}, {{24-26}}; {{Rev. 3:1-2}}.
      j. The {{vanity}} {{and the}} {{slavery}} {{of corruption}} — {{Romans 8:20-21}}.
    5. {{Through}}:
      a. {{Regeneration}}, washing the believers from the oldness of their old man ({{Titus 3:5}}a) and making them the many sons of God — {{1 Pet. 1:3}}; {{John 3:3}}, {{5}}; {{1:12-13}}; {{Hebrews 2:10}}.
      b. {{Dispositional sanctification}} — {{Romans 6:19}}, {{22}}; {{15:16b}}; {{1 Thessalonians 5:23}}.
      c. {{Renewing}} — {{Titus 3:5b}}; {{Romans 12:2}}b.
      d. {{Transformation}}, changing the believers’ constitution metabolically with the divine element of the life of Christ into His image from glory to glory — {{Romans 12:2}}b; {{2 Cor. 3:18}}:
        1) Making the believers boast in their tribulations — {{Romans 5:3}}.
        2) Making the believers more than conquerors over the environmental troubles — {{Romans 8:35-39}}.
        3) Making the believers kings to reign in the eternal life through the abounding grace — {{Romans 5:17}}, {{21}}.
      e. {{Conformation}}, conforming them to the image of Christ as the firstborn Son of God to be the mass reproduction of Jesus the God-man as the prototype for the building up of His organic Body — {{Romans 8:29}}.
      f. {{Glorification}}, redeeming of the believers’ body, to glorify the believers in their entire being with the divine glory for their full enjoyment of their divine sonship — vv. {{Romans 8:23}}, {{30}}.
      g. Such a salvation consummates the building up of the church, the organic Body of Christ (fully covered by the following chapters 12—16, after the parenthetical section of chapters 9—11), which will consummate in the New Jerusalem as the center of the eternal economy of God.
II. The way to partake of the dynamic salvation of God:
  A. {{Believing}} {{in your heart}} {{that}} {{God has raised}} {{Jesus the Lord}} {{from the dead}} — {{Romans 10:9}}b.
  B. {{Confessing}} {{with your mouth}} {{Jesus as Lord}} {{and}} {{calling upon the name of the Lord}} — vv. {{Romans 10:9}}a, {{13}}.
  C. {{To be baptized}} {{into}} {{Christ Jesus}}, {{the}} {{embodiment of the Triune God}} ({{the Father, the Son, and the Spirit}}), {{to get into}} {{the organic union}} {{with}} {{the Triune God}} {{embodied in Christ}} — {{Romans 6:3}}; {{Matt. 28:19}}.